# Configuración de Django
SECRET_KEY=django-insecure-cambiar-en-produccion-2026
DEBUG=True

# Configuración de MySQL
DB_NAME=candidatoinfo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3307

# API de validación DNI (agregar cuando tengas la API key)
DNI_API_TOKEN=sk_11302.1pRimLenDBuPuvQYMfujk8dioNnr7FGv
